{
  "name": "r2-resizing",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "^3.53.1"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev src/index.js --remote",
    "publish": "wrangler deploy src/index.js"
  }
}
